{
    "extends": [
        "config:js-app",
        ":gitSignOff",
        "group:allNonMajor",
        "group:linters",
        "group:semantic-releaseMonorepo"
    ],
    "npm": {
        "stabilityDays": 3
    }
}
